ROM_URL=https://01o01tocq737h7o94l3fengbh1197j05vqbd35n4sfla9s5k7r8vudvn.qc.dolfincdnx.net:10443/xdispatch1b9d7232b47f2b84/bigota.d.miui.com/V13.0.2.0.SJNCNXM/miui_CEZANNE_V13.0.2.0.SJNCNXM_3842b0be60_12.0.zip
ZIP_NAME=miuia12.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
